<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles.css" rel="stylesheet">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts.js"></script>
  <title>Principal</title>
</head>

<body class="principal">
  <div class="header-principal">
    <div class="logo" id="logo" onclick="logoLink()"></div>
    <!-- <div class="div-menu-header">
          <ul class="menu-header">
            <li><a href="about.html">Sobre</a></li>
            <li><a href="contact.html">Contatos</a></li>
          </ul>
        </div>-->
    <div class="div-login-button">
      <div class="profile"></div>
    </div>

  </div>
  <div class="container-principal">

    <div class="container-confirm-presence">
      <div class="confirm-presence">
        <a href="confirm-presence.html">
          <p>Confirmar presença</p>
          <div>icone</div>
        </a>

      </div>
    </div>

    <h3>Disciplinas</h3>

    <div class="container-disciplines">
      <div class="disciplines">
        <h4>Ativas</h4>
        <p>Acesse as disciplinas que estão ativas</p>
        <button class="access-disciplines-button">
          <a href="actives.html">Acessar</a>
        </button>
      </div>

      <div class="disciplines">
        <h4>Encerradas</h4>
        <p>Acesse as disciplinas que estão encerradas</p>
        <button class="access-disciplines-button">
          <a href="inactives.html">Acessar</a>
        </button>

      </div>

      <div class="disciplines">
        <h4>Criar Disciplina</h4>
        <p>Crie novas disciplinas</p>
        <button class="access-disciplines-button">
          <a href="new-discipline.html">Ir</a>
        </button>

      </div>

    </div>



  </div>
</body>

</html>